proxies:
  - {name: Workers16, server: customer.l53.net, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.fontawesome.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.geolocation.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: caribbean.visa.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: isbgpsafeyet.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.epicgames.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: discord.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: cloudflare.tv, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: cloudflare.tv.cdn.cloudflare.net, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.cloudflare.tv.cdn.cloudflare.net, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.cloudflare.tv, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: staging.cloudflare.tv.cdn.cloudflare.net, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.spaceship.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: privacypass.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: pages.dev, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: gates.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: classic.radar.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: performance.radar.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: radar.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: cf-imgs.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: sso.cloudflare.dev, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.fortnite.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: r2-calculator.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: anycast.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: hcaptcha-assets.ecosec.on.epicgames.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: one.dash.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: drand.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: api.radar.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: arena.lmsys.org, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.namesilo.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.namesilo.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: live.cloudflare.tv.cdn.cloudflare.net, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: staging.cloudflare.tv, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: faceit-client.faceit-cdn.net, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: anticheat-client.faceit-cdn.net, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: icons.getbootstrap.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.ipxo.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.racknerd.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: icook.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: lmarena.ai, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: blog.getbootstrap.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.alphacoders.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: uptimerobot.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: opencollective.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: wall.alphacoders.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.netim.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.wemod.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: malaysia.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: ip.skk.moe, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: icook.hk, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: time.is, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: ajax.cdnjs.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: cdnjs.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: ping.pe, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.namecheap.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: peering.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: malcolm.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: support.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: content.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: store.epicgames.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: radar-cfdata-org.cloudflareaccess.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.coleman.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: sparrow.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: assets.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: deploy.workers.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: qa.visamiddleeast.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.epik.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: imgs3.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: workers.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.hostpapa.in, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: ns.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: ips.993888.xyz, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: opaque-full.research.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: migp.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: africa.visa.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: support.cloudflarewarp.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: js.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: download-alt.easyanticheat.net, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: digitalocean.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: research.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: portal.cloudflarepartners.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: ns5.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: api.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: imgs2.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: imgs.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: newassets.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: users.nexusmods.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: developers.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: teams.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: ae.visamiddleeast.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: ns6.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.nexusmods.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: crypto.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: community.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: dash.teams.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: ns7.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: platform.dash.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: june.ns.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: david.ns.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: challenge.developers.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: platform.dash.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: cloudflaretv.cloudflareaccess.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: info.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: store.ubisoft.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: rpki.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: opaque.research.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.hyva.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: static.cloudflareinsights.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: graylog.org, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: ns4.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: ai.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: pkg.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: ns3.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: ct.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: abuse.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: geolocation.onetrust.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: www.4chan.org, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: Workers16, server: partners.cloudflare.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
